VITE_APP_API_KEY = 'AIzaSyDPJ4UNtdo3QRYQE3xyJKvdbNM_U7TCVjM'
VITE_APP_AUTH_DOMAIN = 'songbird-509b0.firebaseapp.com'
VITE_APP_PROJECT_ID = 'songbird-509b0'
VITE_APP_STORAGE_BUCKET = 'songbird-509b0.appspot.com'
VITE_APP_MESSAGING_SENDER_ID = '800476766807'
VITE_APP_APP_ID = '1:800476766807:web:40c093cc39b71e88e7b912'
VITE_APP_DATABASE_URL = 'tps://songbird-509b0-default-rtdb.europe-west1.firebasedatabase.app'
